.App {
  text-align: center;
  background-color: lightskyblue;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.login{
  background-color: blueviolet;
  width: 50%;
  margin-left: 25%;
  /* height: 200%; */
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-bottom: 5%;
  border-radius: 3ex;
  /* font-size: 3ex; */
  color: aliceblue;
}
input{
  background-color: whitesmoke;
}
link :hover{
  color: white;
}
link{
  color: blue;
}
.nav-link{
  font-weight: 1000;
}